body {
  width: 800px;
  height: 400px;
  font-family: 'azo-sans-web', sans-serif;
}
body.see-the-world {
  background: url(./images/card-see-the-world.png) top left no-repeat;
}
body.great-grandchildren {
  background: url(./images/card-great-grandchildren.png) top left no-repeat;
}
body.laser-cats {
  background: url(./images/card-laser-cats.png) top left no-repeat;
}
.wrapper {
  position: relative;
  width: 800px;
  height: 400px;
  text-align: center;
}
.signature {
  position: relative;
  display: inline-block;
}
.avatar-wrapper {
  position: relative;
  display: block;
  margin-right: 0;
  width: 140px;
  height: 140px;
  background: #686868;
  margin: 17px auto;
  border: 5px solid rgba(255,255,255, 0.6);
  overflow: hidden;
  border-radius: 50%;
  -webkit-border-radius: 50%;
}
body.see-the-world .avatar-wrapper {
  top: 160px;
}
body.great-grandchildren .avatar-wrapper {
 top: 29px;
}
body.laser-cats .avatar-wrapper {
  left: -78px;
  top: 5px;
}
.avatar {
  display: block;
  width: 100%;
  height: 100%;
  background-size: cover;
}
.message {
  position: absolute;
  top: 136px;
  width: 100%;
  color: #EEEEEE;
  font-size: 25px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  word-spacing: 3px;
}
.message strong {
  color: #fff;
  font-weight: bold;
}
.info {
  display: block;
  width: 100%;
  text-align: center;
  position: absolute;
  left: 0;
  font-weight: 300;
  font-size: 27px;
  color: #fff;
}
body.see-the-world .info {
  top: 134px;
}
body.great-grandchildren .info {
  bottom: 47px;
}
body.laser-cats .info {
  bottom: 25px;
  left: 48px;
  width: 555px;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1.6em;
}
.info .name {
  margin-bottom: 4px;
}
.info .spacer {
  color: #fff;
  font-size: 2.5em;
  line-height: 0;
  position: relative;
  top: -4px;
  padding: 0 10px;
}
